#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=curWorld
comment1.target=Player(java.lang.String)
comment10.params=
comment10.target=void\ act()
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=aPressed\ dPressed
comment3.target=void\ leftRight(boolean,\ boolean)
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ movementCollision()
comment6.params=curWorld
comment6.target=void\ nextWorld(java.lang.String)
comment7.params=
comment7.target=void\ animationState()
comment8.params=heal
comment8.target=void\ updateHP(boolean)
comment9.params=newDir
comment9.target=void\ changeFrameDir(int)
numComments=11
