#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Handles\ the\ player.\ Has\ player\ movement,\ collision\ against\ walls,\ player\r\n\ animation,\ moving\ worlds,\ hp\ and\ score\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=curWorld
comment1.target=Player(java.lang.String)
comment10.params=collected
comment10.target=void\ updateScore(java.lang.String)
comment11.params=newDir
comment11.target=void\ changeFrameDir(int)
comment12.params=
comment12.target=void\ act()
comment2.params=x\ y
comment2.target=void\ move(int,\ int)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=aPressed\ dPressed
comment3.target=void\ leftRight(boolean,\ boolean)
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ movementCollision()
comment7.params=curWorld
comment7.target=void\ nextWorld(java.lang.String)
comment8.params=
comment8.target=void\ animationState()
comment9.params=heal
comment9.target=void\ updateHP(boolean)
numComments=13
