#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ animationState()
comment11.params=newDir
comment11.target=void\ changeFrameDir(int)
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=int\ getTop()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getBottom()
comment4.params=
comment4.target=int\ getLeft()
comment5.params=
comment5.target=int\ getRight()
comment6.params=x\ y
comment6.target=void\ move(int,\ int)
comment7.params=aPressed\ dPressed
comment7.target=void\ leftRight(boolean,\ boolean)
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ movement()
numComments=13
