#Greenfoot project file
dependency1.from=LevelTwo
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=TerrainGen
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=HitboxVisualizer
dependency12.type=UsesDependency
dependency13.from=Tutorial
dependency13.to=Utilities
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=TerrainGen
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=HitboxVisualizer
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Utilities
dependency17.type=UsesDependency
dependency18.from=ScoreCount
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=HitboxVisualizer
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HitboxVisualizer
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=HitboxVisualizer
dependency21.to=Chest
dependency21.type=UsesDependency
dependency22.from=HitboxVisualizer
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=HitboxVisualizer
dependency23.to=Spike
dependency23.type=UsesDependency
dependency24.from=TerrainGen
dependency24.to=ImpassableBoxLeftSide
dependency24.type=UsesDependency
dependency25.from=TerrainGen
dependency25.to=ImpassableBoxRightSide
dependency25.type=UsesDependency
dependency26.from=TerrainGen
dependency26.to=ImpassableBoxFloor
dependency26.type=UsesDependency
dependency27.from=TerrainGen
dependency27.to=ImpassableBoxCeiling
dependency27.type=UsesDependency
dependency28.from=TerrainGen
dependency28.to=EmptyVoid
dependency28.type=UsesDependency
dependency29.from=TerrainGen
dependency29.to=NextLevel
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=HitboxVisualizer
dependency3.type=UsesDependency
dependency30.from=TerrainGen
dependency30.to=Heart
dependency30.type=UsesDependency
dependency31.from=TerrainGen
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=TerrainGen
dependency32.to=Coin
dependency32.type=UsesDependency
dependency33.from=TerrainGen
dependency33.to=Spike
dependency33.type=UsesDependency
dependency34.from=TerrainGen
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=TerrainGen
dependency35.to=MapReader
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Lives
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=LevelOne
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=LevelTwo
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=LevelThree
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Utilities
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Win
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Scores
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=ImpassableBoxRightSide
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=ImpassableBoxLeftSide
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=ImpassableBoxCeiling
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ImpassableBoxFloor
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=EmptyVoid
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=NextLevel
dependency47.type=UsesDependency
dependency48.from=Play
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=Utilities
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Scores
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Utilities
dependency50.to=ScoreCount
dependency50.type=UsesDependency
dependency51.from=Utilities
dependency51.to=Lives
dependency51.type=UsesDependency
dependency6.from=Scores
dependency6.to=Utilities
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Play
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=51
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utilities
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LevelThree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ImpassableBoxCeiling
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=70
target15.name=MapReader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HitboxVisualizer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ImpassableBoxRightSide
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=NextLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TerrainGen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spike
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tutorial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EmptyVoid
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Play
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ImpassableBoxFloor
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Win
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImpassableBoxLeftSide
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scores
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreCount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
