#Greenfoot project file
dependency1.from=LevelTwo
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=TerrainGen
dependency10.to=ImpassableBoxLeftSide
dependency10.type=UsesDependency
dependency11.from=TerrainGen
dependency11.to=ImpassableBoxRightSide
dependency11.type=UsesDependency
dependency12.from=TerrainGen
dependency12.to=ImpassableBoxFloor
dependency12.type=UsesDependency
dependency13.from=TerrainGen
dependency13.to=ImpassableBoxCeiling
dependency13.type=UsesDependency
dependency14.from=TerrainGen
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=TerrainGen
dependency15.to=MapReader
dependency15.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=LevelOne
dependency3.to=TerrainGen
dependency3.type=UsesDependency
dependency4.from=LevelOne
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=LevelOne
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ImpassableBoxRightSide
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ImpassableBoxLeftSide
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ImpassableBoxCeiling
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ImpassableBoxFloor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=ImpassableBoxCeiling
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MapReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ImpassableBoxLeftSide
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=ImpassableBoxFloor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=ImpassableBoxRightSide
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=TerrainGen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
