#Greenfoot project file
dependency1.from=Tutorial
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=LevelTwo
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=LevelThree
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ImpassableBoxRightSide
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=ImpassableBoxLeftSide
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ImpassableBoxCeiling
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ImpassableBoxFloor
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=EmptyVoid
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=NextLevel
dependency17.type=UsesDependency
dependency18.from=TerrainGen
dependency18.to=ImpassableBoxLeftSide
dependency18.type=UsesDependency
dependency19.from=TerrainGen
dependency19.to=ImpassableBoxRightSide
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TerrainGen
dependency20.to=ImpassableBoxFloor
dependency20.type=UsesDependency
dependency21.from=TerrainGen
dependency21.to=ImpassableBoxCeiling
dependency21.type=UsesDependency
dependency22.from=TerrainGen
dependency22.to=EmptyVoid
dependency22.type=UsesDependency
dependency23.from=TerrainGen
dependency23.to=NextLevel
dependency23.type=UsesDependency
dependency24.from=TerrainGen
dependency24.to=Heart
dependency24.type=UsesDependency
dependency25.from=TerrainGen
dependency25.to=Chest
dependency25.type=UsesDependency
dependency26.from=TerrainGen
dependency26.to=Coin
dependency26.type=UsesDependency
dependency27.from=TerrainGen
dependency27.to=Spike
dependency27.type=UsesDependency
dependency28.from=TerrainGen
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=TerrainGen
dependency29.to=MapReader
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=TerrainGen
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LevelOne
dependency5.to=TerrainGen
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=LevelTwo
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=LevelOne
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=470
editor.fx.0.y=179
height=838
package.numDependencies=29
package.numTargets=18
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Coin
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImpassableBoxCeiling
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=MapReader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ImpassableBoxFloor
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=ImpassableBoxRightSide
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=NextLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TerrainGen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Chest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ImpassableBoxLeftSide
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target8.height=70
target8.name=EmptyVoid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
