#Greenfoot project file
dependency1.from=LevelOne
dependency1.to=ImpassableBox
dependency1.type=UsesDependency
dependency2.from=LevelOne
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=LevelOne
dependency3.type=UsesDependency
dependency4.from=MapGrid
dependency4.to=ImpassableBox
dependency4.type=UsesDependency
editor.fx.0.height=1127
editor.fx.0.width=1024
editor.fx.0.x=2304
editor.fx.0.y=25
height=1127
package.numDependencies=4
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MapGrid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ImpassableBox
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1024
world.lastInstantiated=TitleScreen
xPosition=1280
yPosition=25
