#Greenfoot project file
dependency1.from=LevelTwo
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Sounds
dependency10.type=UsesDependency
dependency11.from=Lose
dependency11.to=Scores
dependency11.type=UsesDependency
dependency12.from=Lose
dependency12.to=Sounds
dependency12.type=UsesDependency
dependency13.from=Lose
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LevelThree
dependency14.to=TerrainGen
dependency14.type=UsesDependency
dependency15.from=LevelThree
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=LevelThree
dependency16.to=HitboxVisualizer
dependency16.type=UsesDependency
dependency17.from=LevelThree
dependency17.to=Utilities
dependency17.type=UsesDependency
dependency18.from=LevelFour
dependency18.to=TerrainGen
dependency18.type=UsesDependency
dependency19.from=LevelFour
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelFour
dependency20.to=HitboxVisualizer
dependency20.type=UsesDependency
dependency21.from=LevelFour
dependency21.to=Utilities
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=TerrainGen
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=HitboxVisualizer
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=Utilities
dependency25.type=UsesDependency
dependency26.from=LevelOne
dependency26.to=TerrainGen
dependency26.type=UsesDependency
dependency27.from=LevelOne
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=LevelOne
dependency28.to=HitboxVisualizer
dependency28.type=UsesDependency
dependency29.from=LevelOne
dependency29.to=Utilities
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=HitboxVisualizer
dependency3.type=UsesDependency
dependency30.from=Win
dependency30.to=Scores
dependency30.type=UsesDependency
dependency31.from=Win
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Win
dependency32.to=Sounds
dependency32.type=UsesDependency
dependency33.from=ScoreCount
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=HitboxVisualizer
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=HitboxVisualizer
dependency35.to=Heart
dependency35.type=UsesDependency
dependency36.from=HitboxVisualizer
dependency36.to=Chest
dependency36.type=UsesDependency
dependency37.from=HitboxVisualizer
dependency37.to=Coin
dependency37.type=UsesDependency
dependency38.from=HitboxVisualizer
dependency38.to=Sounds
dependency38.type=UsesDependency
dependency39.from=HitboxVisualizer
dependency39.to=Spike
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Utilities
dependency4.type=UsesDependency
dependency40.from=TerrainGen
dependency40.to=ImpassableBoxLeftSide
dependency40.type=UsesDependency
dependency41.from=TerrainGen
dependency41.to=ImpassableBoxRightSide
dependency41.type=UsesDependency
dependency42.from=TerrainGen
dependency42.to=ImpassableBoxFloor
dependency42.type=UsesDependency
dependency43.from=TerrainGen
dependency43.to=ImpassableBoxCeiling
dependency43.type=UsesDependency
dependency44.from=TerrainGen
dependency44.to=EmptyVoid
dependency44.type=UsesDependency
dependency45.from=TerrainGen
dependency45.to=NextLevel
dependency45.type=UsesDependency
dependency46.from=TerrainGen
dependency46.to=Heart
dependency46.type=UsesDependency
dependency47.from=TerrainGen
dependency47.to=Chest
dependency47.type=UsesDependency
dependency48.from=TerrainGen
dependency48.to=Coin
dependency48.type=UsesDependency
dependency49.from=TerrainGen
dependency49.to=Spike
dependency49.type=UsesDependency
dependency5.from=Scores
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=TerrainGen
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=TerrainGen
dependency51.to=MapReader
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Lives
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Lose
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=LevelOne
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=LevelTwo
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=LevelThree
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=LevelFour
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Win
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Scores
dependency59.type=UsesDependency
dependency6.from=Scores
dependency6.to=Utilities
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=ImpassableBoxRightSide
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ImpassableBoxLeftSide
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=ImpassableBoxCeiling
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=ImpassableBoxFloor
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=EmptyVoid
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Sounds
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=NextLevel
dependency66.type=UsesDependency
dependency67.from=Play
dependency67.to=SimpleTimer
dependency67.type=UsesDependency
dependency68.from=Utilities
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Utilities
dependency69.to=ScoreCount
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Play
dependency7.type=UsesDependency
dependency70.from=Utilities
dependency70.to=Lives
dependency70.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=567
editor.fx.0.y=124
height=838
package.numDependencies=70
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lose
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sounds
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Utilities
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ImpassableBoxCeiling
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=MapReader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HitboxVisualizer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LevelFour
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ImpassableBoxRightSide
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=NextLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TerrainGen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Spike
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Tutorial
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Player
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EmptyVoid
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LevelOne
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Play
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ImpassableBoxFloor
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Win
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=ImpassableBoxLeftSide
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Scores
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ScoreCount
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=18
