#Greenfoot project file
dependency1.from=LevelOne
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=TerrainGen
dependency10.to=ImpassableBoxFloor
dependency10.type=UsesDependency
dependency11.from=TerrainGen
dependency11.to=ImpassableBoxCeiling
dependency11.type=UsesDependency
dependency12.from=TerrainGen
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=TerrainGen
dependency13.to=MapReader
dependency13.type=UsesDependency
dependency2.from=LevelOne
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=LevelOne
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=ImpassableBoxRightSide
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ImpassableBoxLeftSide
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=ImpassableBoxCeiling
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ImpassableBoxFloor
dependency7.type=UsesDependency
dependency8.from=TerrainGen
dependency8.to=ImpassableBoxLeftSide
dependency8.type=UsesDependency
dependency9.from=TerrainGen
dependency9.to=ImpassableBoxRightSide
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=13
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=ImpassableBoxCeiling
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target3.height=70
target3.name=MapReader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImpassableBoxLeftSide
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=ImpassableBoxFloor
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=ImpassableBoxRightSide
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=TerrainGen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
