#Greenfoot project file
dependency1.from=LevelTwo
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=HitboxVisualizer
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Utilities
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=TerrainGen
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=HitboxVisualizer
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Utilities
dependency15.type=UsesDependency
dependency16.from=ScoreCount
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=HitboxVisualizer
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=HitboxVisualizer
dependency18.to=Heart
dependency18.type=UsesDependency
dependency19.from=HitboxVisualizer
dependency19.to=Chest
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=HitboxVisualizer
dependency20.to=Coin
dependency20.type=UsesDependency
dependency21.from=HitboxVisualizer
dependency21.to=Spike
dependency21.type=UsesDependency
dependency22.from=TerrainGen
dependency22.to=ImpassableBoxLeftSide
dependency22.type=UsesDependency
dependency23.from=TerrainGen
dependency23.to=ImpassableBoxRightSide
dependency23.type=UsesDependency
dependency24.from=TerrainGen
dependency24.to=ImpassableBoxFloor
dependency24.type=UsesDependency
dependency25.from=TerrainGen
dependency25.to=ImpassableBoxCeiling
dependency25.type=UsesDependency
dependency26.from=TerrainGen
dependency26.to=EmptyVoid
dependency26.type=UsesDependency
dependency27.from=TerrainGen
dependency27.to=NextLevel
dependency27.type=UsesDependency
dependency28.from=TerrainGen
dependency28.to=Heart
dependency28.type=UsesDependency
dependency29.from=TerrainGen
dependency29.to=Chest
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=HitboxVisualizer
dependency3.type=UsesDependency
dependency30.from=TerrainGen
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=TerrainGen
dependency31.to=Spike
dependency31.type=UsesDependency
dependency32.from=TerrainGen
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=TerrainGen
dependency33.to=MapReader
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Lives
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=LevelTwo
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=LevelThree
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=ImpassableBoxRightSide
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=ImpassableBoxLeftSide
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Utilities
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=ImpassableBoxCeiling
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=ImpassableBoxFloor
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=EmptyVoid
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=NextLevel
dependency43.type=UsesDependency
dependency44.from=Play
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Utilities
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Utilities
dependency46.to=ScoreCount
dependency46.type=UsesDependency
dependency47.from=Utilities
dependency47.to=Lives
dependency47.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Play
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Tutorial
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=TerrainGen
dependency8.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=324
editor.fx.0.y=50
height=838
package.numDependencies=47
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ImpassableBoxCeiling
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=MapReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LossScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HitboxVisualizer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ImpassableBoxRightSide
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=0
target16.height=70
target16.name=NextLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TerrainGen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EmptyVoid
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LevelOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Play
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ImpassableBoxFloor
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImpassableBoxLeftSide
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utilities
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
