#Greenfoot project file
dependency1.from=LevelTwo
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=Lose
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=LevelThree
dependency11.to=TerrainGen
dependency11.type=UsesDependency
dependency12.from=LevelThree
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=LevelThree
dependency13.to=HitboxVisualizer
dependency13.type=UsesDependency
dependency14.from=LevelThree
dependency14.to=Utilities
dependency14.type=UsesDependency
dependency15.from=Tutorial
dependency15.to=TerrainGen
dependency15.type=UsesDependency
dependency16.from=Tutorial
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Tutorial
dependency17.to=HitboxVisualizer
dependency17.type=UsesDependency
dependency18.from=Tutorial
dependency18.to=Utilities
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=TerrainGen
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=HitboxVisualizer
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Utilities
dependency22.type=UsesDependency
dependency23.from=Win
dependency23.to=Scores
dependency23.type=UsesDependency
dependency24.from=Win
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ScoreCount
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=HitboxVisualizer
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=HitboxVisualizer
dependency27.to=Heart
dependency27.type=UsesDependency
dependency28.from=HitboxVisualizer
dependency28.to=Chest
dependency28.type=UsesDependency
dependency29.from=HitboxVisualizer
dependency29.to=Coin
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=HitboxVisualizer
dependency3.type=UsesDependency
dependency30.from=HitboxVisualizer
dependency30.to=Spike
dependency30.type=UsesDependency
dependency31.from=TerrainGen
dependency31.to=ImpassableBoxLeftSide
dependency31.type=UsesDependency
dependency32.from=TerrainGen
dependency32.to=ImpassableBoxRightSide
dependency32.type=UsesDependency
dependency33.from=TerrainGen
dependency33.to=ImpassableBoxFloor
dependency33.type=UsesDependency
dependency34.from=TerrainGen
dependency34.to=ImpassableBoxCeiling
dependency34.type=UsesDependency
dependency35.from=TerrainGen
dependency35.to=EmptyVoid
dependency35.type=UsesDependency
dependency36.from=TerrainGen
dependency36.to=NextLevel
dependency36.type=UsesDependency
dependency37.from=TerrainGen
dependency37.to=Heart
dependency37.type=UsesDependency
dependency38.from=TerrainGen
dependency38.to=Chest
dependency38.type=UsesDependency
dependency39.from=TerrainGen
dependency39.to=Coin
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Utilities
dependency4.type=UsesDependency
dependency40.from=TerrainGen
dependency40.to=Spike
dependency40.type=UsesDependency
dependency41.from=TerrainGen
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=TerrainGen
dependency42.to=MapReader
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Lives
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=LevelOne
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=LevelTwo
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=LevelThree
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Win
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=ImpassableBoxRightSide
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=ImpassableBoxLeftSide
dependency49.type=UsesDependency
dependency5.from=Scores
dependency5.to=Utilities
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=ImpassableBoxCeiling
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=ImpassableBoxFloor
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=EmptyVoid
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=NextLevel
dependency53.type=UsesDependency
dependency54.from=Play
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Utilities
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Utilities
dependency56.to=ScoreCount
dependency56.type=UsesDependency
dependency57.from=Utilities
dependency57.to=Lives
dependency57.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=Tutorial
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Lose
dependency9.to=Scores
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=546
editor.fx.0.y=112
height=838
package.numDependencies=57
package.numTargets=27
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lose
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Utilities
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImpassableBoxCeiling
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=MapReader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HitboxVisualizer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ImpassableBoxRightSide
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target17.height=70
target17.name=NextLevel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TerrainGen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tutorial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EmptyVoid
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelOne
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Play
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ImpassableBoxFloor
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ImpassableBoxLeftSide
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Lives
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Scores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ScoreCount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
