#Greenfoot project file
dependency1.from=LevelTwo
dependency1.to=TerrainGen
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ImpassableBoxCeiling
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=ImpassableBoxFloor
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=EmptyVoid
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=NextLevel
dependency13.type=UsesDependency
dependency14.from=TerrainGen
dependency14.to=ImpassableBoxLeftSide
dependency14.type=UsesDependency
dependency15.from=TerrainGen
dependency15.to=ImpassableBoxRightSide
dependency15.type=UsesDependency
dependency16.from=TerrainGen
dependency16.to=ImpassableBoxFloor
dependency16.type=UsesDependency
dependency17.from=TerrainGen
dependency17.to=ImpassableBoxCeiling
dependency17.type=UsesDependency
dependency18.from=TerrainGen
dependency18.to=EmptyVoid
dependency18.type=UsesDependency
dependency19.from=TerrainGen
dependency19.to=NextLevel
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=TerrainGen
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=TerrainGen
dependency21.to=Chest
dependency21.type=UsesDependency
dependency22.from=TerrainGen
dependency22.to=Coin
dependency22.type=UsesDependency
dependency23.from=TerrainGen
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=TerrainGen
dependency24.to=MapReader
dependency24.type=UsesDependency
dependency3.from=LevelOne
dependency3.to=TerrainGen
dependency3.type=UsesDependency
dependency4.from=LevelOne
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=LevelOne
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=LevelTwo
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=LevelThree
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=ImpassableBoxRightSide
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ImpassableBoxLeftSide
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=24
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LevelThree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ImpassableBoxCeiling
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=MapReader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImpassableBoxFloor
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=ImpassableBoxRightSide
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=NextLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TerrainGen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ImpassableBoxLeftSide
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=EmptyVoid
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
