#BlueJ class context
comment0.target=Utilities
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Utilities\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pc
comment1.target=void\ drawHP(Player)
comment2.params=pc
comment2.target=void\ drawScore(Player)
comment3.params=arr
comment3.target=void\ mergeSort(java.util.ArrayList)
comment4.params=arr\ tempArr\ low\ high
comment4.target=void\ mergeSort(java.util.ArrayList,\ int[],\ int,\ int)
comment5.params=arr\ tempArr\ low\ mid\ high
comment5.target=void\ merge(java.util.ArrayList,\ int[],\ int,\ int,\ int)
numComments=6
